# activemq-broker-and-webconsole-overlay-war

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/WEB-INF/: webconsole-embedded.xml
standard-overlay/: build.gradle
standard-overlay/src/main/java/edu/berkeley/activemq/hooks/: DerbyShutdownHook.java
standard-overlay/src/main/resources/: logback.xml
standard-overlay/src/main/webapp/WEB-INF/: web.xml  webconsole-embedded.xml
with-jstl-overlay/: README.md  build.gradle  pom.xml
with-jstl-overlay/src/main/webapp/WEB-INF/: web.xml  webconsole-embedded.xml
