# ActiveMQ version
# https://mvnrepository.com/artifact/org.apache.activemq/activemq-web-console
projectVersion=6.1.3
projectGroup=edu.berkeley.calnet.activemq
activemqBrokerAndWebconsoleOverlayWarDep=:standard-overlay
