# ActiveMQ version
# https://mvnrepository.com/artifact/org.apache.activemq/activemq-web-console
projectVersion=5.17.1
projectGroup=edu.berkeley.calnet.activemq
activemqBrokerAndWebconsoleOverlayWarDep=:standard-overlay
