apply plugin: 'java'
apply plugin: 'war'
apply plugin: "io.freefair.war-overlay"
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    runtimeOnly group: 'org.apache.activemq', name: 'activemq-jdbc-store', version: projectVersion

    // https://mvnrepository.com/artifact/org.apache.derby/derby
    def derbyVersion = '10.16.1.1'
    runtimeOnly group: 'org.apache.derby', name: 'derby', version: derbyVersion
    runtimeOnly group: 'org.apache.derby', name: 'derbyclient', version: derbyVersion
    runtimeOnly group: 'org.apache.derby', name: 'derbynet', version: derbyVersion
    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    runtimeOnly group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'

    // I don't know why, but Derby doesn't work without all (or, some, at
    // least) of the Locale dependencies.
    runtimeOnly group: 'org.apache.derby', name: 'derbyLocale_cs', version: derbyVersion
    runtimeOnly group: 'org.apache.derby', name: 'derbyLocale_de_DE', version: derbyVersion
    runtimeOnly group: 'org.apache.derby', name: 'derbyLocale_es', version: derbyVersion
    runtimeOnly group: 'org.apache.derby', name: 'derbyLocale_fr', version: derbyVersion
    runtimeOnly group: 'org.apache.derby', name: 'derbyLocale_hu', version: derbyVersion
    runtimeOnly group: 'org.apache.derby', name: 'derbyLocale_it', version: derbyVersion
    runtimeOnly group: 'org.apache.derby', name: 'derbyLocale_ja_JP', version: derbyVersion
    runtimeOnly group: 'org.apache.derby', name: 'derbyLocale_ko_KR', version: derbyVersion
    runtimeOnly group: 'org.apache.derby', name: 'derbyLocale_pl', version: derbyVersion
    runtimeOnly group: 'org.apache.derby', name: 'derbyLocale_pt_BR', version: derbyVersion
    runtimeOnly group: 'org.apache.derby', name: 'derbyLocale_ru', version: derbyVersion
    runtimeOnly group: 'org.apache.derby', name: 'derbyLocale_zh_CN', version: derbyVersion
    runtimeOnly group: 'org.apache.derby', name: 'derbyLocale_zh_TW', version: derbyVersion

    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    runtimeOnly 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
}

war {
    // https://docs.freefair.io/gradle-plugins/current/reference/#_io_freefair_war_overlay
    overlays {
        activemq {
            from "org.apache.activemq:activemq-web-console:$projectVersion@war"
            excludes = ["WEB-INF/activemq.xml"]
        }
    }
}

// publishing with './gradlew publish'
publish.dependsOn assemble
publishToMavenLocal.dependsOn assemble
publishing {
    publications {
        maven(MavenPublication) {
            artifactId parent.name
            version projectVersion
            groupId projectGroup
            from components.web
        }
    }

    repositories {
        maven {
            // Put the property settings in ~/.gradle/gradle.properties for
            // default_deploy_url, calnet_deploy_lib_repo,
            // default_deploy_user and default_deploy_password.
            url "${project.property('default_deploy_url')}/${calnet_deploy_lib_repo}"
            credentials {
                username project.property("default_deploy_user")
                password project.property("default_deploy_password")
            }
        }
    }
}
