apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven-publish'

group = 'edu.berkeley.calnet.activemq'
version = ACTIVEMQ_VERSION

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile project(':')
    runtime(group: 'javax.servlet', name: 'jstl', version: '1.2') {
        exclude(module: 'jsp-api')
    }
    runtime group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
    runtime group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
}

// publishing with './gradlew publish'
publish.dependsOn assemble
publishToMavenLocal.dependsOn assemble
publishing {
    publications {
        maven(MavenPublication) {
            artifactId project.name
            from components.web
        }
    }

    repositories {
        maven {
            // Put the property settings in ~/.gradle/gradle.properties for
            // default_deploy_url, default_deploy_lib_repo
            // default_deploy_username and default_deploy_password.
            url "${project.property('default_deploy_url')}/${default_deploy_lib_repo}"
            credentials {
                username project.property("default_deploy_user")
                password project.property("default_deploy_password")
            }
        }
    }
}
