plugins {
    id 'java'
    id 'war'
    id 'maven-publish'
}

apply plugin: "io.freefair.war-overlay"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
    runtimeOnly group: 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2' 
    // https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl
    runtimeOnly group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '3.0.1'
}

// publishing with './gradlew publish'
publish.dependsOn assemble
publishToMavenLocal.dependsOn assemble
publishing {
    publications {
        maven(MavenPublication) {
            artifactId "activemq-broker-and-webconsole-with-jstl-overlay"
            version projectVersion
            groupId projectGroup
            from components.web
        }
    }

    repositories {
        maven {
            // Put the property settings in ~/.gradle/gradle.properties for
            // default_deploy_url, calnet_deploy_lib_repo,
            // default_deploy_user and default_deploy_password.
            url "${project.property('default_deploy_url')}/${calnet_deploy_lib_repo}"
            credentials {
                username project.property("default_deploy_user")
                password project.property("default_deploy_password")
            }
        }
    }
}

war {
    // https://docs.freefair.io/gradle-plugins/current/reference/#_io_freefair_war_overlay
    overlays {
        activemq {
            from pdep(rootProject.activemqBrokerAndWebconsoleOverlayWarDep)
            excludes = ["WEB-INF/activemq.xml"]
        }
    }
}
