<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.berkeley.calnet.activemq</groupId>
    <artifactId>activemq-broker-and-webconsole-overlay-with-jstl</artifactId>
    <!-- version corresponds to activemq version -->
    <version>5.15.0</version>
    <packaging>war</packaging>
    <name>activemq-broker-and-webconsole-overlay-war-with-jstl</name>
    <description>
        ActiveMQ Broker and Admin Console as a WAR file that can be deployed
        in a servlet container configured by an external activemq.xml.  This
        WAR also includes JSTL dependencies for application servers that
        don't ship with JSTL.
    </description>

    <dependencies>
        <dependency>
            <groupId>edu.berkeley.calnet.activemq</groupId>
            <artifactId>activemq-broker-and-webconsole-overlay</artifactId>
            <version>5.15.0</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
            </exclusions> 
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-spec</artifactId>
            <version>1.2.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>1.2.5</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>edu.berkeley.calnet.activemq</groupId>
                            <artifactId>activemq-broker-and-webconsole-overlay</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
